{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SevenDaysConnectionString": "Server=tcp:sevendays.database.windows.net,1433;Initial Catalog=SevenDays;Persist Security Info=False;User ID=sevendaysapp;Password=timeflies20.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sevendaysstorage;AccountKey=aGRkOvW5uGiVJpVOIZxIy5xWO93VZAQJf53+GL3RN6vHlG9HOarWswtMKfmgOyodzA2Xr3sZYGLbmQ23QjOHzg==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "Secret": "TimeFlies@20200324."
  }
}
